spring.cloud.discovery.enabled=true
spring.cloud.config.discovery.service-id=mssc-brewery-config
spring.config.import=optional:configserver:

spring.application.name=beer-inventory-service

logging.level.guru=debug
server.port=8082

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

